DEBUG=True
SECRET_KEY=SUA_CHAVE_SECRETA
DATABASE_URL=SEU_DATABASE_URL
EMAIL_BACKEND=SEU_BACKEND_ENVIAR_EMAILS
EMAIL_HOST=SMTP_SERVER
EMAIL_HOST_USER=SEU_EMAIL
EMAIL_HOST_PASSWORD=SENHA_SMTP_EMAIL
DEFAULT_FROM_EMAIL=SEU_EMAIL
ALLOWED_HOSTS=host1,host2